{
  "name": "extract-numbers",
  "version": "1.0.1",
  "description": "Extract numbers from text",
  "main": "index.js",
  "repository": "TalhaAwan/get-numbers",
  "homepage": "https://github.com/TalhaAwan/get-numbers#readme",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "get",
    "extract",
    "find",
    "number",
    "numbers",
    "string",
    "text"
  ],
  "author": "Talha Awan",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.21.0",
    "xo": "^0.21.1"
  }
}
