{
  "name": "extract-numbers",
  "version": "1.0.10",
  "description": "Extract numbers from text",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "TalhaAwan/get-numbers",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "get",
    "extract",
    "find",
    "number",
    "numbers",
    "string",
    "text"
  ],
  "author": "Talha Awan",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  }
}